# SUBPROJECT_Phone_Service

./: pom.xml
src/main/java/com/sub_project/PhoneService/: PhoneServiceApplication.java
src/main/java/com/sub_project/PhoneService/VO/: Manufacturer.java  ResponseTemplateVO.java
src/main/java/com/sub_project/PhoneService/controller/: HomeController.java
src/main/java/com/sub_project/PhoneService/entity/: Phone.java
src/main/java/com/sub_project/PhoneService/repository/: PhoneRedisRepository.java  PhoneRepository.java
src/main/java/com/sub_project/PhoneService/service/: PhoneService.java  PhoneServiceImpl.java  SearchPhoneService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sub_project/PhoneService/: PhoneServiceApplicationTests.java
